<?xml version="1.0" encoding="UTF-8"?>
<web-app version="3.1" xmlns="http://xmlns.jcp.org/xml/ns/javaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_3_1.xsd">
    <servlet>
        <servlet-name>ClienteController</servlet-name>
        <servlet-class>Examen2.controller.ClienteController</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>ProductoController</servlet-name>
        <servlet-class>Examen2.controller.ProductoController</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>SucursalController</servlet-name>
        <servlet-class>Examen2.controller.SucursalController</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>UsuarioController</servlet-name>
        <servlet-class>Examen2.controller.UsuarioController</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>VentaController</servlet-name>
        <servlet-class>Examen2.controller.VentaController</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>ClienteController</servlet-name>
        <url-pattern>/cliente</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>ProductoController</servlet-name>
        <url-pattern>/producto</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>SucursalController</servlet-name>
        <url-pattern>/sucursal</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>UsuarioController</servlet-name>
        <url-pattern>/usuario</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>VentaController</servlet-name>
        <url-pattern>/venta</url-pattern>
    </servlet-mapping>
    <session-config>
        <session-timeout>
            30
        </session-timeout>
    </session-config>
</web-app>
